@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(2, 40rem);
        }
    }
}

@media (max-width: 991px) {
    section {
        padding: 5rem 5% 2rem;
    }
    .menu {
        &-bar {
            &:hover {
                box-shadow: 0 0 1rem $main-color;
            }
        }
        &.active {
            .menu {
                &-list {
                    .mode {
                        &:hover {
                            box-shadow: 0 0 1rem $main-color;
                        }
                    }
                }
            }
        }
    }
    .portfolio {
        &__items {
            &-item {
                .descr {
                    &-title {
                        font-size: 1.5rem;
                        margin-bottom: 0;
                    }
                    &-text {
                        font-size: 1rem;
                        margin: .3rem 0 .5rem;
                    }
                    &__links {
                        a {
                            width: 3rem;
                            height: 3rem;
                            box-icon {
                                transform: scale(.7);
                            }
                        }
                    }
                }
            }
        }
    }
    .contacts {
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 0;
        &__photo {
            &-img {
                width: 60vw;
            }
        }
    }
}

@media (max-width: 768px) {
    .promo {
        flex-direction: column;
        &__content {
            &-title {
                font-size: 5rem;
            }
            &-subtitle {
                h2 {
                    font-size: 2.6rem;
                }
            }
        }
        &__photo {
            margin-top: 4rem;
            &-img {
                width: 70vw;
            }
        }
    }
    .resume {
        &__wrapper {
            grid-template-columns: repeat(1, 1fr);
        }
        &__column {
            &-title {
                margin-top: 4rem;
            }
        }
    }
    .skills {
        &__ratings {
            grid-auto-rows: minmax(7rem, auto);
        }
    }
    .portfolio {
        &__items {
            flex-direction: column;
            &-item {
                width: calc($index * 16);
                height: calc($index * 4);
                .descr {
                    padding: 0 .5rem ;
                    transform: translateY(0);
                }
                &::after, &::before {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 2rem;
                    top: calc($index * -1);
                    left: 0;
                    right: 0;
                }
                &::after {
                    bottom: calc($index * -1);
                }
                &.active {
                    height: 28vw;
                    width: 100%;
                    transition: .5s all;
                    transform: translateZ(calc($index * 10));
                    margin: .45vh 0;
                    & + * {
                        transform: translateZ(calc($index * 8.5)) rotateX(-35deg) rotateY(0);
                        & + * {
                            transform: translateZ(calc($index * 5.6)) rotateX(-40deg) rotateY(0);
                            & + * {
                                transform: translateZ(calc($index * 2.4)) rotateX(-30deg) rotateY(0);
                                & + * {
                                    transform: translateZ(calc($index * .6)) rotateX(-14deg) rotateY(0);
                                }
                            }
                        }
                    }
                }
                &:has(+ .active) {
                    transform: translateZ(calc($index * 8.5)) rotateX(35deg) rotateY(0);
                }
                &:has(+ * + .active) {
                    transform: translateZ(calc($index * 5.6)) rotateX(40deg) rotateY(0);
                }
                &:has(+ * + * + .active) {
                    transform: translateZ(calc($index * 2.4)) rotateX(30deg) rotateY(0);
                }
                &:has(+ * + * + * + .active) {
                    transform: translateZ(calc($index * .6)) rotateX(14deg) rotateY(0);
                }
            }
        }
        &__slide {
            position: absolute;
            top: 50%;
            transform: rotate(90deg);
            // height: 15rem;
            // gap: 5rem;
            right: -5vw;

            // writing-mode: vertical-rl;
            // &-prev, &-next {
            //     transform: rotate(90deg);
            // }
        }
    }
}

@media (max-width: 576px) {
    html {
        font-size: 50%;
    }
    .menu {
        top: -7rem;
        right: -7rem;
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        }
    }
    .portfolio {
        // &__wrapper {
            // height: 80vh;
        // }
        &__items {
            &-item {
                .descr {
                    &-title {
                        font-size: 1.4rem;
                    }
                    // &-text {
                    //     font-size: .9rem;
                    // }
                    &__links {
                        margin-bottom: 0.5rem;
                        gap: 0.5rem;
                    }
                }
            }
        }
    }
    .contacts {
        padding-bottom: 0;
        &__input {
            grid-column: 1/3;
        }
        &__form {
            margin-top: 2rem;
            display: grid;
            grid-template: 5rem 5rem 5rem 20rem 5rem/repeat(1, auto);
            grid-template-columns: minmax(auto, 50rem);
            row-gap: 1rem;
            column-gap: 1rem;
            justify-content: center;
        }
        &__policy {
            line-height: 1.2rem;
            margin: .5rem 0;
        }
        &__textarea {
            grid-column: 1/3;
        }
        &__triggers {
            column-gap: 1rem;
        }
    }
    .menu {
        &__block {
            width: 25rem;
            padding-left: 2rem;
        }
    }
    .modal {
        &__content {
            padding: 3rem;
        }
        &__title {
            font-size: 2rem;
        }
    }
}

@media (max-width: 450px) {
    .portfolio {
        // &__wrapper {
        //     height: 70vh;
        // }
        &__items {
            &-item {
                &.active {
                    height: 40vw;
                }
                .descr {
                    &-title {
                        font-size: 1.3rem;
                    }
                    // &-text {
                    //     font-size: 1rem;
                    // }
                }
            }
        }
    }
}