.skills {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 5rem;
    &__wrapper {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        grid-auto-rows: minmax(30rem, auto);
        justify-content: space-around;
        gap: 3rem;
        padding: 0 1rem;
        &-card {
            @include disappear;
            &.animated-enter-active, .animated-enter-done {
                &.fade-in-up {
                    transition: transform 1s .5s, visibility 1s .5s, opacity 1s .5s, background-color 0.5s;
                }
            }
        }
    }
    &-title {
        @include disappear;
        position: relative;
        text-align: center;
        font-weight: 700;
        font-size: 3.6rem;
        line-height: 6rem;
        @include before_circle;
        &::before {
            top: 0em;
            left: 50%;
            transform: translateX(-50%);
            width: 1.5em;
            height: 1.5em;
        }
    }
    &-subtitle {
        @include disappear;
        font-size: 1.6rem;
        line-height: 2.4rem;
        text-align: center;
    }
}